;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.3 and the Filter Design Toolbox 4.0.
;
; Generated on: 26-Oct-2008 20:52:22
;
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0001,
0002,
0006,
000d,
0018,
0029,
0041,
0061,
008d,
00c7,
0113,
0174,
01ee,
0286,
0340,
0420,
052d,
066b,
07df,
098e,
0b7c,
0dae,
1027,
12e9,
15f7,
1952,
1cf8,
20e8,
251f,
2999,
2e4f,
333a,
3852,
3d8b,
42da,
4833,
4d88,
52c9,
57e9,
5cd8,
6187,
65e7,
69ea,
6d82,
70a2,
7341,
7555,
76d6,
77c0,
780e,
77c0,
76d6,
7555,
7341,
70a2,
6d82,
69ea,
65e7,
6187,
5cd8,
57e9,
52c9,
4d88,
4833,
42da,
3d8b,
3852,
333a,
2e4f,
2999,
251f,
20e8,
1cf8,
1952,
15f7,
12e9,
1027,
0dae,
0b7c,
098e,
07df,
066b,
052d,
0420,
0340,
0286,
01ee,
0174,
0113,
00c7,
008d,
0061,
0041,
0029,
0018,
000d,
0006,
0002,
0001;
