#Final2_f

NET "SYSACE_CLOCK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<26>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<27>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<28>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<29>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<30>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<31>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ADC_CLK_P<32>" CLOCK_DEDICATED_ROUTE = FALSE;


NET "ADCs_RESET"       LOC = "AB11" | IOSTANDARD = LVCMOS25 | DRIVE = 24 | SLEW = "SLOW";

NET "ADCs_POWER_DOWN"       LOC = "AA11" | IOSTANDARD = LVCMOS25 | DRIVE = 24 | SLEW = "SLOW"; 

NET "ADCs_START_CONV_P"       LOC = "P10"; 
NET "ADCs_START_CONV_N"       LOC = "P9"; 

NET "ADC_CLK_P[*]" PERIOD = 7 ns;
NET "ADC_CLK_N[*]" PERIOD = 7 ns;
NET "ADC_DATA_P[*]" PERIOD = 7 ns;
NET "ADC_DATA_N[*]" PERIOD = 7 ns;
NET "ADC_CLK_P[1]"       LOC = "E27"; 
NET "ADC_CLK_N[1]"       LOC = "D27"; 
NET "ADC_DATA_P[1]"       LOC = "C28"; 
NET "ADC_DATA_N[1]"       LOC = "C27"; 

NET "ADC_CLK_P[2]"       LOC = "K24"; 
NET "ADC_CLK_N[2]"       LOC = "L24";
NET "ADC_DATA_P[2]"       LOC = "L21"; 
NET "ADC_DATA_N[2]"       LOC = "M22"; 

NET "ADC_CLK_P[3]"       LOC = "G28"; 
NET "ADC_CLK_N[3]"       LOC = "G27"; 
NET "ADC_DATA_P[3]"       LOC = "K26"; 
NET "ADC_DATA_N[3]"       LOC = "J26"; 

NET "ADC_CLK_P[4]"       LOC = "G26"; 
NET "ADC_CLK_N[4]"       LOC = "F26"; 
NET "ADC_DATA_P[4]"       LOC = "E26"; 
NET "ADC_DATA_N[4]"       LOC = "D26"; 

NET "ADC_CLK_P[5]"       LOC = "P22"; 
NET "ADC_CLK_N[5]"       LOC = "N22"; 
NET "ADC_DATA_P[5]"       LOC = "P24"; 
NET "ADC_DATA_N[5]"       LOC = "N24"; 

NET "ADC_CLK_P[6]"       LOC = "N23"; 
NET "ADC_CLK_N[6]"       LOC = "M23"; 
NET "ADC_DATA_P[6]"       LOC = "K23"; 
NET "ADC_DATA_N[6]"       LOC = "L23"; 

NET "ADC_CLK_P[7]"       LOC = "J22"; 
NET "ADC_CLK_N[7]"       LOC = "K22"; 
NET "ADC_DATA_P[7]"       LOC = "D22"; 
NET "ADC_DATA_N[7]"       LOC = "E22"; 

NET "ADC_CLK_P[8]"       LOC = "G23"; 
NET "ADC_CLK_N[8]"       LOC = "H23"; 
NET "ADC_DATA_P[8]"       LOC = "D25"; 
NET "ADC_DATA_N[8]"       LOC = "C25"; 

NET "ADC_CLK_P[9]"       LOC = "F21"; 
NET "ADC_CLK_N[9]"       LOC = "G21"; 
NET "ADC_DATA_P[9]"       LOC = "D21"; 
NET "ADC_DATA_N[9]"       LOC = "E21"; 

NET "ADC_CLK_P[10]"       LOC = "H20"; 
NET "ADC_CLK_N[10]"       LOC = "J20"; 
NET "ADC_DATA_P[10]"       LOC = "J21"; 
NET "ADC_DATA_N[10]"       LOC = "K21"; 

NET "ADC_CLK_P[11]"       LOC = "G18"; 
NET "ADC_CLK_N[11]"       LOC = "F18"; 
NET "ADC_DATA_P[11]"       LOC = "E19"; 
NET "ADC_DATA_N[11]"       LOC = "F19"; 

NET "ADC_CLK_P[12]"       LOC = "G17"; 
NET "ADC_CLK_N[12]"       LOC = "G16"; 
NET "ADC_DATA_P[12]"       LOC = "E18"; 
NET "ADC_DATA_N[12]"       LOC = "E17"; 

NET "ADC_CLK_P[13]"       LOC = "F15"; 
NET "ADC_CLK_N[13]"       LOC = "F14"; 
NET "ADC_DATA_P[13]"       LOC = "C15"; 
NET "ADC_DATA_N[13]"       LOC = "C14"; 

NET "ADC_CLK_P[14]"       LOC = "M13"; 
NET "ADC_CLK_N[14]"       LOC = "L13"; 
NET "ADC_DATA_P[14]"       LOC = "G15"; 
NET "ADC_DATA_N[14]"       LOC = "H15"; 

NET "ADC_CLK_P[15]"       LOC = "K13"; 
NET "ADC_CLK_N[15]"       LOC = "K12";
NET "ADC_DATA_P[15]"       LOC = "E14"; 
NET "ADC_DATA_N[15]"       LOC = "D14"; 

NET "ADC_CLK_P[16]"       LOC = "H14"; 
NET "ADC_CLK_N[16]"       LOC = "H13"; 
NET "ADC_DATA_P[16]"       LOC = "E13"; 
NET "ADC_DATA_N[16]"       LOC = "E12"; 

NET "ADC_CLK_P[17]"       LOC = "K11"; 
NET "ADC_CLK_N[17]"       LOC = "L11"; 
NET "ADC_DATA_P[17]"       LOC = "D12"; 
NET "ADC_DATA_N[17]"       LOC = "D11"; 

NET "ADC_CLK_P[18]"       LOC = "F11"; 
NET "ADC_CLK_N[18]"       LOC = "E11"; 
NET "ADC_DATA_P[18]"       LOC = "D9"; 
NET "ADC_DATA_N[18]"       LOC = "E9"; 

NET "ADC_CLK_P[19]"       LOC = "J12"; 
NET "ADC_CLK_N[19]"       LOC = "H12"; 
NET "ADC_DATA_P[19]"       LOC = "G12"; 
NET "ADC_DATA_N[19]"       LOC = "G11"; 

NET "ADC_CLK_P[20]"       LOC = "D10"; 
NET "ADC_CLK_N[20]"       LOC = "C10"; 
NET "ADC_DATA_P[20]"       LOC = "H9"; 
NET "ADC_DATA_N[20]"       LOC = "J9"; 

NET "ADC_CLK_P[21]"       LOC = "G10"; 
NET "ADC_CLK_N[21]"       LOC = "H10"; 
NET "ADC_DATA_P[21]"       LOC = "F10"; 
NET "ADC_DATA_N[21]"       LOC = "F9"; 

NET "ADC_CLK_P[22]"       LOC = "C7"; 
NET "ADC_CLK_N[22]"       LOC = "D7"; 
NET "ADC_DATA_P[22]"       LOC = "G8"; 
NET "ADC_DATA_N[22]"       LOC = "H8"; 

NET "ADC_CLK_P[23]"       LOC = "D5"; 
NET "ADC_CLK_N[23]"       LOC = "D4"; 
NET "ADC_DATA_P[23]"       LOC = "E8"; 
NET "ADC_DATA_N[23]"       LOC = "F8"; 

NET "ADC_CLK_P[24]"       LOC = "D6"; 
NET "ADC_CLK_N[24]"       LOC = "C5"; 
NET "ADC_DATA_P[24]"       LOC = "C4"; 
NET "ADC_DATA_N[24]"       LOC = "C3"; 

NET "ADC_CLK_P[25]"       LOC = "E7"; 
NET "ADC_CLK_N[25]"       LOC = "E6"; 
NET "ADC_DATA_P[25]"       LOC = "G7"; 
NET "ADC_DATA_N[25]"       LOC = "H7"; 

NET "ADC_CLK_P[26]"       LOC = "G3"; 
NET "ADC_CLK_N[26]"       LOC = "H3"; 
NET "ADC_DATA_P[26]"       LOC = "E4"; 
NET "ADC_DATA_N[26]"       LOC = "E3"; 

NET "ADC_CLK_P[27]"       LOC = "F4"; 
NET "ADC_CLK_N[27]"       LOC = "F3"; 
NET "ADC_DATA_P[27]"       LOC = "F5"; 
NET "ADC_DATA_N[27]"       LOC = "G5"; 

NET "ADC_CLK_P[28]"       LOC = "J7"; 
NET "ADC_CLK_N[28]"       LOC = "K7"; 
NET "ADC_DATA_P[28]"       LOC = "M12"; 
NET "ADC_DATA_N[28]"       LOC = "M11"; 

NET "ADC_CLK_P[29]"       LOC = "K9"; 
NET "ADC_CLK_N[29]"       LOC = "K8"; 
NET "ADC_DATA_P[29]"       LOC = "J11"; 
NET "ADC_DATA_N[29]"       LOC = "J10"; 

NET "ADC_CLK_P[30]"       LOC = "K4"; 
NET "ADC_CLK_N[30]"       LOC = "K3"; 
NET "ADC_DATA_P[30]"       LOC = "H5"; 
NET "ADC_DATA_N[30]"       LOC = "H4"; 

NET "ADC_CLK_P[31]"       LOC = "L6"; 
NET "ADC_CLK_N[31]"       LOC = "L5"; 
NET "ADC_DATA_P[31]"       LOC = "L4"; 
NET "ADC_DATA_N[31]"       LOC = "L3"; 

NET "ADC_CLK_P[32]"       LOC = "L9"; 
NET "ADC_CLK_N[32]"       LOC = "L8"; 
NET "ADC_DATA_P[32]"       LOC = "L10"; 
NET "ADC_DATA_N[32]"       LOC = "M10"; 

NET "DAC_RESET[*]"       IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "DAC_RESET[1]"       LOC = "AA8";
NET "DAC_RESET[2]"       LOC = "AC9";
NET "DAC_RESET[3]"       LOC = "AB8";
NET "DAC_RESET[4]"       LOC = "AD6";
NET "DAC_RESET[5]"       LOC = "AG7";
NET "DAC_RESET[6]"       LOC = "AG5";
NET "DAC_RESET[7]"       LOC = "AL6";
NET "DAC_RESET[8]"       LOC = "AL5";

NET "DAC_ENABLE[*]"       IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "DAC_ENABLE[1]"       LOC = "AA9";
NET "DAC_ENABLE[2]"       LOC = "AC10";
NET "DAC_ENABLE[3]"       LOC = "AC7";
NET "DAC_ENABLE[4]"       LOC = "AD7";
NET "DAC_ENABLE[5]"       LOC = "AG8";
NET "DAC_ENABLE[6]"       LOC = "AG6";
NET "DAC_ENABLE[7]"       LOC = "AM6";
NET "DAC_ENABLE[8]"       LOC = "AM5";

NET "DAC_CLK_P"       LOC = "AH22";
NET "DAC_CLK_N"       LOC = "AJ22";

NET "DAC_DATA_P[1]"       LOC = "AJ16";
NET "DAC_DATA_N[1]"       LOC = "AK16";

NET "DAC_DATA_P[2]"       LOC =  "AH15";
NET "DAC_DATA_N[2]"       LOC = "AJ15";

NET "DAC_DATA_P[3]"       LOC = "AK14";
NET "DAC_DATA_N[3]"       LOC =  "AL14";

NET "DAC_DATA_P[4]"       LOC = "AM13";
NET "DAC_DATA_N[4]"       LOC = "AM12";

NET "DAC_DATA_P[5]"       LOC = "AK13";
NET "DAC_DATA_N[5]"       LOC = "AL13";

NET "DAC_DATA_P[6]"       LOC = "AL10";
NET "DAC_DATA_N[6]"       LOC = "AM10";

NET "DAC_DATA_P[7]"       LOC = "AL9";
NET "DAC_DATA_N[7]"       LOC = "AK9";

NET "DAC_DATA_P[8]"       LOC = "AM8";
NET "DAC_DATA_N[8]"       LOC = "AM7";

NET "RS485_RX[*]"       PERIOD = 10 ns | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "RS485_RX[1]"       LOC = "AJ29";
NET "RS485_RX[2]"       LOC = "AE21";
NET "RS485_RX[3]"       LOC = "AL21";
NET "RS485_RX[4]"       LOC = "AD21";
NET "RS485_RX[5]"       LOC = "AB7";
NET "RS485_RX[6]"       LOC = "AK6";
NET "RS485_RX[7]"       LOC = "AH4";
NET "RS485_RX[8]"       LOC = "AB3";

NET "RS485_TX[*]"       IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "RS485_TX[1]"       LOC = "AK29";
NET "RS485_TX[2]"       LOC = "AF21";
NET "RS485_TX[3]"       LOC = "AK21";
NET "RS485_TX[4]"       LOC = "AD20";
NET "RS485_TX[5]"       LOC = "AB6";
NET "RS485_TX[6]"       LOC = "AJ6";
NET "RS485_TX[7]"       LOC = "AH3";
NET "RS485_TX[8]"       LOC = "AA3";

NET "RS485_TX_ENABLE[*]"       IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "RS485_TX_ENABLE[1]"       LOC = "AG27";
NET "RS485_TX_ENABLE[2]"       LOC = "AG28";
NET "RS485_TX_ENABLE[3]"       LOC = "AL20";
NET "RS485_TX_ENABLE[4]"       LOC = "AM20";
NET "RS485_TX_ENABLE[5]"       LOC = "AH5";
NET "RS485_TX_ENABLE[6]"       LOC = "AJ5";
NET "RS485_TX_ENABLE[7]"       LOC = "AA4";
NET "RS485_TX_ENABLE[8]"       LOC = "AA5";

NET "PCIe_PLL_RESET"       LOC = "W6" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

NET "PCIe_CLOCK_LOS"       LOC = "AK3" | IOSTANDARD = LVCMOS33;

NET "ATCA_TX_P_C1_P[0]"       LOC = "A4";
NET "ATCA_TX_N_C1_P[0]"       LOC = "A3";
NET "ATCA_RX_P_C1_P[0]"       LOC = "A7";
NET "ATCA_RX_N_C1_P[0]"       LOC = "A6";

#NET "ATCA_TX_P_C1_P[1]"       LOC = "C1";
#NET "ATCA_TX_N_C1_P[1]"       LOC = "D1";
#NET "ATCA_RX_P_C1_P[1]"       LOC = "F1";
#NET "ATCA_RX_N_C1_P[1]"       LOC = "G1";

#NET "ATCA_TX_P_C1_P[2]"       LOC = "R1";
#NET "ATCA_TX_N_C1_P[2]"       LOC = "T1";
#NET "ATCA_RX_P_C1_P[2]"       LOC = "M1";
#NET "ATCA_RX_N_C1_P[2]"       LOC = "N1";

#NET "ATCA_TX_P_C1_P[3]"       LOC = "U1";
#NET "ATCA_TX_N_C1_P[3]"       LOC = "V1";
#NET "ATCA_RX_P_C1_P[3]"       LOC = "Y1";
#NET "ATCA_RX_N_C1_P[3]"       LOC = "AA1";

NET "MGT_CLK_P[1]"       LOC = "M34";
NET "MGT_CLK_N[1]"       LOC = "N34";
#NET "MGT_CLK_P[2]"       LOC = "AP3";
#NET "MGT_CLK_N[2]"       LOC = "AP4";

#NET "ATCA_TX_P_P0_C[3]"       LOC = "AF1";
#NET "ATCA_TX_N_P0_C[3]"       LOC = "AG1";
#NET "ATCA_RX_P_P0_C[3]"       LOC = "AC1";
#NET "ATCA_RX_N_P0_C[3]"       LOC = "AD1";

#NET "ATCA_TX_P_P0_C[4]"       LOC = "AH1";
#NET "ATCA_TX_N_P0_C[4]"       LOC = "AJ1";
#NET "ATCA_RX_P_P0_C[4]"       LOC = "AL1";
#NET "ATCA_RX_N_P0_C[4]"       LOC = "AM1";

#NET "ATCA_TX_P_P0_C[5]"       LOC = "AP9";
#NET "ATCA_TX_N_P0_C[5]"       LOC = "AP10";
#NET "ATCA_RX_P_P0_C[5]"       LOC = "AP6";
#NET "ATCA_RX_N_P0_C[5]"       LOC = "AP7";

#NET "ATCA_TX_P_P0_C[6]"       LOC = "AP11";
#NET "ATCA_TX_N_P0_C[6]"       LOC = "AP12";
#NET "ATCA_RX_P_P0_C[6]"       LOC = "AP14";
#NET "ATCA_RX_N_P0_C[6]"       LOC = "AP15";

#NET "ATCA_TX_P_P0_C[7]"       LOC = "AP21";
#NET "ATCA_TX_N_P0_C[7]"       LOC = "AP20";
#NET "ATCA_RX_P_P0_C[7]"       LOC = "AP18";
#NET "ATCA_RX_N_P0_C[7]"       LOC = "AP17";

#NET "ATCA_TX_P_P0_C[8]"       LOC = "AP23";
#NET "ATCA_TX_N_P0_C[8]"       LOC = "AP22";
#NET "ATCA_RX_P_P0_C[8]"       LOC = "AP26";
#NET "ATCA_RX_N_P0_C[8]"       LOC = "AP25";

#NET "ATCA_TX_P_P0_C[9]"       LOC = "AL34";
#NET "ATCA_TX_N_P0_C[9]"       LOC = "AM34";
#NET "ATCA_RX_P_P0_C[9]"       LOC = "AP32";
#NET "ATCA_RX_N_P0_C[9]"       LOC = "AP31";

#NET "ATCA_TX_P_P0_C[10]"       LOC = "AJ34";
#NET "ATCA_TX_N_P0_C[10]"       LOC = "AK34";
#NET "ATCA_RX_P_P0_C[10]"       LOC = "AF34";
#NET "ATCA_RX_N_P0_C[10]"       LOC = "AG34";

#NET "ATCA_TX_P_P0_C[11]"       LOC = "Y34";
#NET "ATCA_TX_N_P0_C[11]"       LOC = "AA34";
#NET "ATCA_RX_P_P0_C[11]"       LOC = "AC34";
#NET "ATCA_RX_N_P0_C[11]"       LOC = "AD34";

#NET "ATCA_TX_P_P0_C[12]"       LOC = "V34";
#NET "ATCA_TX_N_P0_C[12]"       LOC = "W34";
#NET "ATCA_RX_P_P0_C[12]"       LOC = "R34";
#NET "ATCA_RX_N_P0_C[12]"       LOC = "T34";

#NET "ATCA_TX_P_P0_C[13]"       LOC = "F34";
#NET "ATCA_TX_N_P0_C[13]"       LOC = "G34";
#NET "ATCA_RX_P_P0_C[13]"       LOC = "J34";
#NET "ATCA_RX_N_P0_C[13]"       LOC = "K34";

NET "SFP_TX_P"        LOC = "D34";
NET "SFP_TX_N"        LOC = "E34";
NET "SFP_RX_P"        LOC = "A31";
NET "SFP_RX_N"        LOC = "A32";

NET "SFP_LOS"       LOC = "AM32" | IOSTANDARD = LVCMOS33 | PULLUP;

NET "ATCA_RX_1A"      LOC = "AF20" | IOSTANDARD = LVCMOS33;
NET "ATCA_RX_1A" TNM_NET = "TNM_NET_ATCA_RX_1A" ;
TIMESPEC "TS_ATCA_RX_1A" = PERIOD "TNM_NET_ATCA_RX_1A" 10 ns ;

NET "ATCA_RX_2A"      LOC = "AE18" | IOSTANDARD = LVCMOS33;
NET "ATCA_RX_2A" TNM_NET = "TNM_NET_ATCA_RX_2A" ;
TIMESPEC "TS_ATCA_RX_2A" = PERIOD "TNM_NET_ATCA_RX_2A" 10 ns ;

NET "ATCA_RX_1B"      LOC = "AF18" | IOSTANDARD = LVCMOS33;
NET "ATCA_RX_1B" TNM_NET = "TNM_NET_ATCA_RX_1B" ;
TIMESPEC "TS_ATCA_RX_1B" = PERIOD "TNM_NET_ATCA_RX_1B" 10 ns ;

NET "ATCA_RX_2B"      LOC = "AG17" | IOSTANDARD = LVCMOS33;
NET "ATCA_RX_2B" TNM_NET = "TNM_NET_ATCA_RX_2B" ;
TIMESPEC "TS_ATCA_RX_2B" = PERIOD "TNM_NET_ATCA_RX_2B" 10 ns ;

NET "ATCA_TX_1A"       LOC = "AF19" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "ATCA_TX_2A"       LOC = "AE17" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "ATCA_TX_1B"       LOC = "AG18" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "ATCA_TX_2B"       LOC = "AG16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";
NET "ATCA_TX_3A"       LOC = "AE16" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";

NET "ATCA_TX_1A_ENABLE"       LOC = "AF4" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "ATCA_TX_2A_ENABLE"       LOC = "AF6" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "ATCA_TX_1B_ENABLE"       LOC = "AJ4" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "ATCA_TX_2B_ENABLE"       LOC = "AF5" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";
NET "ATCA_TX_3A_ENABLE"       LOC = "AE6" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

#NET "SYS_RESET"       LOC = "AA6" | IOSTANDARD = LVCMOS33;

NET "RTM_PRESENT"       LOC = "AM31" | IOSTANDARD = LVCMOS33 | PULLUP;

NET "IPMC_GPO[*]"       IOSTANDARD = LVCMOS33 | DRIVE = 24 | SLEW = "SLOW";
NET "IPMC_GPO[5]"       LOC = "AB5";
NET "IPMC_GPO[6]"       LOC = "AC4";

NET "IPMC_GPI[*]"       IOSTANDARD = LVCMOS33 | PULLUP; 
NET "IPMC_GPI[7]"       LOC = "AC5";
NET "IPMC_GPI[8]"       LOC = "AC3";
NET "IPMC_GPI[9]"       LOC = "AD5";
NET "IPMC_GPI[10]"       LOC = "AD4";

NET "SYSACE_CLOCK"      LOC = "AJ24";
NET "SYSACE_CLOCK" TNM_NET = "TNM_NET_SYSACE_CLOCK" ;
TIMESPEC "TS_SYSACE_CLOCK" = PERIOD "TNM_NET_SYSACE_CLOCK" 10 ns ;

NET "SYSACE_MPCE" LOC = "AM23" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

NET "AD9511_REF_P"       LOC = "M3"; 
NET "AD9511_REF_N"       LOC = "N3"; 

NET "AD9511_OUT_P"       LOC = "J16"; 
NET "AD9511_OUT_P" TNM_NET = "TNM_NET_AD9511_OUT_P" ;
TIMESPEC "TS_AD9511_OUT_P" = PERIOD "TNM_NET_AD9511_OUT_P" 10 ns ;

NET "AD9511_OUT_N"       LOC = "J15";
NET "AD9511_OUT_N" TNM_NET = "TNM_NET_AD9511_OUT_N" ;
TIMESPEC "TS_AD9511_OUT_N" = PERIOD "TNM_NET_AD9511_OUT_N" 10 ns ;

NET "AD9511_STATUS"       LOC = "Y7" | IOSTANDARD = LVCMOS33;

NET "AD9511_FUNCTION"       LOC = "Y6" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

NET "AD9511_CSB"       LOC = "V7" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

NET "AD9511_SCLK"       LOC = "Y8" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "FAST";

NET "AD9511_SDIO"       LOC = "Y9" | IOSTANDARD = LVCMOS33 | DRIVE = 12 | SLEW = "SLOW";

NET "DDR_PLL_LOCK"       LOC = "V8" | IOSTANDARD = LVCMOS33;

#NET  "cntrl0_ddr2_dq[*]"                        IOSTANDARD = SSTL18_II_DCI;
#NET  "cntrl0_ddr2_a[*]"                         IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_ba[*]"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_ras_n"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cas_n"                        IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_we_n"                         IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cs_n[*]"                      IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_odt[*]"                       IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_cke[*]"                       IOSTANDARD = SSTL18_II;
#NET  "cntrl0_ddr2_dm[*]"                        IOSTANDARD = SSTL18_II;
#NET  "sys_clk_p"                                IOSTANDARD = LVPECL_25;
#NET  "sys_clk_n"                                IOSTANDARD = LVPECL_25;
#NET  "clk200_p"                                 IOSTANDARD = LVPECL_25;
#NET  "clk200_n"                                 IOSTANDARD = LVPECL_25;
#NET  "sys_reset_in_n"                           IOSTANDARD = LVCMOS33;
#NET  "cntrl0_ddr2_dqs[*]"                       IOSTANDARD = DIFF_SSTL18_II_DCI;
#NET  "cntrl0_ddr2_dqs_n[*]"                     IOSTANDARD = DIFF_SSTL18_II_DCI;
#NET  "cntrl0_ddr2_ck[*]"                        IOSTANDARD = DIFF_SSTL18_II;
#NET  "cntrl0_ddr2_ck_n[*]"                      IOSTANDARD = DIFF_SSTL18_II;

#NET  "cntrl0_ddr2_dq[0]"                         LOC = "E31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[1]"                         LOC = "D31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[2]"                         LOC = "D29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[3]"                         LOC = "C29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[4]"                         LOC = "E32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[5]"                         LOC = "F31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[6]"                         LOC = "H28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[7]"                         LOC = "G30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[8]"                         LOC = "D30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[9]"                         LOC = "C30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[10]"                        LOC = "G32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[11]"                        LOC = "G31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[12]"                        LOC = "D32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[13]"                        LOC = "C32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[14]"                        LOC = "J31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[15]"                        LOC = "J30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[16]"                        LOC = "L29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[17]"                        LOC = "L28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[18]"                        LOC = "H30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[19]"                        LOC = "H29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[20]"                        LOC = "K32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[21]"                        LOC = "K31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[22]"                        LOC = "M26" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[23]"                        LOC = "M25" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[24]"                        LOC = "L30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[25]"                        LOC = "J32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[26]"                        LOC = "H32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[27]"                        LOC = "N29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[28]"                        LOC = "N28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[29]"                        LOC = "N27" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[30]"                        LOC = "N30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[31]"                        LOC = "M30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dq[32]"                        LOC = "V29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[33]"                        LOC = "V28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[34]"                        LOC = "U32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[35]"                        LOC = "U31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[36]"                        LOC = "V30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[37]"                        LOC = "U30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[38]"                        LOC = "W25" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[39]"                        LOC = "W32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[40]"                        LOC = "W26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[41]"                        LOC = "Y26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[42]"                        LOC = "Y29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[43]"                        LOC = "W29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[44]"                        LOC = "Y32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[45]"                        LOC = "Y31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[46]"                        LOC = "Y28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[47]"                        LOC = "Y27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[48]"                        LOC = "AA31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[49]"                        LOC = "AA30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[50]"                        LOC = "AB32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[51]"                        LOC = "AC32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[52]"                        LOC = "AA29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[53]"                        LOC = "AA28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[54]"                        LOC = "AB31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[55]"                        LOC = "AB30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[56]"                        LOC = "AA25" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[57]"                        LOC = "AC30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[58]"                        LOC = "AC29" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[59]"                        LOC = "AB28" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[60]"                        LOC = "AB27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[61]"                        LOC = "AB26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[62]"                        LOC = "AD32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dq[63]"                        LOC = "AD31" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[12]"                         LOC = "M31" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[11]"                         LOC = "R28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[10]"                         LOC = "T31" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[9]"                          LOC = "T30" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[8]"                          LOC = "T29" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[7]"                          LOC = "T28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[6]"                          LOC = "T26" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[5]"                          LOC = "R26" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[4]"                          LOC = "U28" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[3]"                          LOC = "U27" ;	      #Bank 9
#NET  "cntrl0_ddr2_a[2]"                          LOC = "AD29" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[1]"                          LOC = "AD27" ;	      #Bank 11
#NET  "cntrl0_ddr2_a[0]"                          LOC = "AD26" ;	      #Bank 11
#NET  "cntrl0_ddr2_ba[1]"                         LOC = "AF31" ;	      #Bank 11
#NET  "cntrl0_ddr2_ba[0]"                         LOC = "AF30" ;	      #Bank 11
#NET  "cntrl0_ddr2_ras_n"                         LOC = "AC25" ;	      #Bank 11
#NET  "cntrl0_ddr2_cas_n"                         LOC = "AE29" ;	      #Bank 11
#NET  "cntrl0_ddr2_we_n"                          LOC = "AF29" ;	      #Bank 11
#NET  "cntrl0_ddr2_cs_n[0]"                       LOC = "AJ32" ;	      #Bank 11
#NET  "cntrl0_ddr2_cs_n[1]"                       LOC = "AJ31" ;	      #Bank 11
#NET  "cntrl0_ddr2_odt[0]"                        LOC = "AG31" ;	      #Bank 11
#NET  "cntrl0_ddr2_odt[1]"                        LOC = "AG30" ;	      #Bank 11
#NET  "cntrl0_ddr2_cke[0]"                        LOC = "AH30" ;	      #Bank 11
#NET  "cntrl0_ddr2_cke[1]"                        LOC = "AJ30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[0]"                         LOC = "F30" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[1]"                         LOC = "K28" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[2]"                         LOC = "L31" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[3]"                         LOC = "M32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dm[4]"                         LOC = "V32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[5]"                         LOC = "Y24" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[6]"                         LOC = "AA26" ;	      #Bank 11
#NET  "cntrl0_ddr2_dm[7]"                         LOC = "AD30" ;	      #Bank 11
#NET  "sys_clk_p"                                 LOC = "H17" ;	      #Bank 3
#NET  "sys_clk_n"                                 LOC = "J17" ;	      #Bank 3
#NET  "clk200_p"                                  LOC = "K16" ;	      #Bank 3
#NET  "clk200_n"                                  LOC = "L16" ;	      #Bank 3
#NET  "sys_reset_in_n"                            LOC = "AA6" ;	      #Bank 12
#NET  "cntrl0_ddr2_dqs[0]"                        LOC = "F29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[0]"                      LOC = "E29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[1]"                        LOC = "K29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[1]"                      LOC = "J29" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[2]"                        LOC = "P27" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[2]"                      LOC = "P26" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[3]"                        LOC = "P32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs_n[3]"                      LOC = "N32" ;	      #Bank 9
#NET  "cntrl0_ddr2_dqs[4]"                        LOC = "W27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[4]"                      LOC = "V27" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[5]"                        LOC = "W31" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[5]"                      LOC = "W30" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[6]"                        LOC = "AG32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[6]"                      LOC = "AH32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs[7]"                        LOC = "AE32" ;	      #Bank 11
#NET  "cntrl0_ddr2_dqs_n[7]"                      LOC = "AE31" ;	      #Bank 11
#NET  "cntrl0_ddr2_ck[0]"                         LOC = "R32" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck_n[0]"                       LOC = "R31" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck[1]"                         LOC = "R29" ;	      #Bank 9
#NET  "cntrl0_ddr2_ck_n[1]"                       LOC = "P29" ;	      #Bank 9

###############################################################################
# PCIe x1
###############################################################################

CONFIG PART = XC4VFX60-FF1152-10 ;
CONFIG STEPPING = "SCD1" ;

#INST "ATCA_P0_C1/*" AREA_GROUP = "AG_APP" ;
#AREA_GROUP "AG_APP" RANGE = SLICE_X37Y255:SLICE_X51Y100 ;

NET "ATCA_RX_3A"      LOC = "AF16"  | IOSTANDARD = LVCMOS33 ;

NET "MGT_CLK_P[0]"    LOC = "J1" ;
NET "MGT_CLK_N[0]"    LOC = "K1" ;

INST "PCIe"           LOC = "GT11CLK_X1Y3" ;

INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST"  LOC = "GT11_X1Y7" ; # COL 1
INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2" LOC = "GT11_X1Y6" ; # COL 1

INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/*" AREA_GROUP = "AG_EP" ;
AREA_GROUP "AG_EP" RANGE = SLICE_X44Y255:SLICE_X103Y100 ;

INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/com/*" AREA_GROUP = "AG_EP_COM" ;
AREA_GROUP "AG_EP_COM" RANGE = SLICE_X44Y255:SLICE_X83Y100 ;

INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/*" AREA_GROUP = "AG_EP_PLM" ;
AREA_GROUP "AG_EP_PLM" RANGE = SLICE_X84Y255:SLICE_X103Y100 ;

NET "ATCA_RX_3A" TIG ;

PIN "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST.TXPMARESET"  TIG ;
PIN "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2.TXPMARESET" TIG ;
PIN "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST.RXPMARESET"  TIG ;
PIN "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/gt11_by1/GT11_PCIEXP_2_INST2.RXPMARESET" TIG ;

NET "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/special_clk" TNM_NET = "TNM_NET_SYSP" ;
NET "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clk0"    TNM_NET = "TNM_NET_CLK0" ;
NET "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clkd"    TNM_NET = "TNM_NET_CLKD" ;
NET "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm_clkf"    TNM_NET = "TNM_NET_CLKF" ;

TIMESPEC "TS_CLK0" = PERIOD "TNM_NET_CLK0"     125 MHz HIGH 50 % PRIORITY 0 ;
TIMESPEC "TS_CLKF" = PERIOD "TNM_NET_CLKF" TS_CLK0 / 2 HIGH 50 % PRIORITY 1 ;
TIMESPEC "TS_CLKD" = PERIOD "TNM_NET_CLKD" TS_CLK0 / 4 HIGH 50 % PRIORITY 2 ;
TIMESPEC "TS_SYSP" = PERIOD "TNM_NET_SYSP"     250 MHz HIGH 50 % PRIORITY 3 ;

INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/mgt_bufg"     LOC = "BUFGCTRL_X0Y31" ;
INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/phy_bufg"     LOC = "BUFGCTRL_X0Y30" ;
INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/cal_bufg"     LOC = "BUFGCTRL_X0Y29" ;
INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/special_bufg" LOC = "BUFGCTRL_X0Y28" ;
INST "ATCA_P0_C1/ep/BU2/U0/interface_32bit.pcie_1_lane.pci_exp_1_lane_32b_ep0/plm/v4f_mgt/dcm"          LOC = "DCM_ADV_X0Y11" ;



################################## SFP Aurora Constraints ##########################
# User Clock Constraint: the value is selected based on the line rate and lane width of the module
NET "RTM_SFP/user_clk_i" TNM_NET = "TNM_NET_user_clk_i" ;
TIMESPEC "TS_user_clk_i" = PERIOD "TNM_NET_user_clk_i" 16 ns ;

# Reference clock contraint for MGTs on the left edge of the V4 device
NET "ref_clk2_column0" TNM_NET = "TNM_NET_ref_clk2_column0" ;
TIMESPEC "TS_ref_clk2_column0" = PERIOD "TNM_NET_ref_clk2_column0" 4.0 ns ;


INST AURORA_COLUMN0 LOC = GT11CLK_X0Y3;
